<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pontos Turísticos da Europa</title>
</head>
<body>
    <style>
        .cabeca{
            background-color:cadetblue;
            height: 80px;
            width: 800px;
            overflow: hidden;
            }

        .topnav a{
            font-size: 40px;
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .cidades{
            width: 33%;
        }

        .texto{
            text-align: center;
            background-color: cade;
        }
    </style>

    <header class="cabeca">
        <div class="topnav">
            <a href="index.html">Inicio</a>
            <a href="paris.html">Paris</a>
            <a href="londres.html">Londres</a>
            <a href="praga.html">Praga</a>
        </div>
    </header>

    <div>
        <img class="cidades" src="imagens/Paris1.jpg" alt="">
        <img class='cidades' src="imagens/big-ben.jpg" alt="">
        <img class="cidades" src="imagens/praga.png" alt="">
    </div>

    <div class="texto"><h1>Por que a europa atrai tantos turistas?</h1>
    <p>A Europa atrai milhões de turistas anualmente devido à sua rica história, diversidade cultural e extraordinária arquitetura. O continente abriga uma herança cultural vasta que remonta a séculos, com monumentos e locais históricos que testemunharam eventos cruciais. A arquitetura europeia é um reflexo dessa longa narrativa, incorporando estilos variados, desde as majestosas catedrais góticas até os palácios renascentistas e os edifícios modernos.

        A diversidade arquitetônica da Europa é um imã para os amantes da arte e da história, proporcionando uma experiência única ao explorar suas cidades e paisagens. Além disso, a preservação cuidadosa de muitos monumentos e centros urbanos históricos contribui para uma atmosfera autêntica e cativante.
        
        A acessibilidade, a rede eficiente de transporte e a proximidade geográfica de diferentes culturas também fazem da Europa um destino turístico popular. Viajar pelo continente oferece a oportunidade de testemunhar a evolução da arquitetura ao longo dos séculos e experimentar uma riqueza cultural que cativa e inspira visitantes de todo o mundo.
        </p>
    </div>

    
</body>
</html>